---
- name: "ensure script for bash completion is installed"
  get_url:
    url: https://raw.githubusercontent.com/KnpLabs/symfony2-autocomplete/master/symfony2-autocomplete.bash
    dest: /etc/bash_completion.d/symfony2
  sudo: yes
